<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-48-iz8">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ssw-qc-ZW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ssw-qc-ZW4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="20" width="368" height="30"/>
                                    <mask key="constraints">
                                        <include reference="ssw-qc-ZW4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtD-hC-Oqf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jB0-ZJ-ZSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jB0-ZJ-ZSv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="284" width="368" height="31"/>
                                    <mask key="constraints">
                                        <include reference="jB0-ZJ-ZSv"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyK-zc-AtP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KLD-A0-YRi"/>
                                    <constraint firstAttribute="width" constant="100" id="wYf-gZ-i3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KLD-A0-YRi"/>
                                        <exclude reference="wYf-gZ-i3d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KLD-A0-YRi"/>
                                        <include reference="wYf-gZ-i3d"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3o-KY-P9y">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0tn-Fy-fr8"/>
                                    <constraint firstAttribute="height" constant="21" id="Nrm-xr-165"/>
                                    <constraint firstAttribute="width" constant="231" id="r1b-Sb-enE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0tn-Fy-fr8"/>
                                        <exclude reference="Nrm-xr-165"/>
                                        <exclude reference="r1b-Sb-enE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0tn-Fy-fr8"/>
                                        <include reference="Nrm-xr-165"/>
                                        <include reference="r1b-Sb-enE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK9-N4-6l1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5tK-by-muj"/>
                                    <constraint firstAttribute="width" constant="130" id="bkZ-2r-uQT"/>
                                    <constraint firstAttribute="height" constant="21" id="q2F-4r-CzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5tK-by-muj"/>
                                        <exclude reference="bkZ-2r-uQT"/>
                                        <exclude reference="q2F-4r-CzP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5tK-by-muj"/>
                                        <include reference="bkZ-2r-uQT"/>
                                        <include reference="q2F-4r-CzP"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="2" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-Tc-o1h">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GuU-mo-Lwg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GuU-mo-Lwg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="11" y="124" width="375" height="31"/>
                                    <mask key="constraints">
                                        <include reference="GuU-mo-Lwg"/>
                                    </mask>
                                </variation>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.79142992424242431" green="0.25826068970665444" blue="0.26227341279587491" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xjZ-Tc-o1h" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="3iS-zE-xN0"/>
                            <constraint firstItem="YK9-N4-6l1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Eir-of-GTA"/>
                            <constraint firstAttribute="centerX" secondItem="xjZ-Tc-o1h" secondAttribute="centerX" id="Of9-dz-V9d"/>
                            <constraint firstItem="ZgJ-48-iz8" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="Q6G-aL-c80"/>
                            <constraint firstAttribute="centerX" secondItem="ZgJ-48-iz8" secondAttribute="centerX" id="Qzc-8t-n9W"/>
                            <constraint firstItem="xjZ-Tc-o1h" firstAttribute="top" secondItem="YK9-N4-6l1" secondAttribute="bottom" constant="30" id="WYi-lw-VPV"/>
                            <constraint firstItem="ZtD-hC-Oqf" firstAttribute="top" secondItem="VyK-zc-AtP" secondAttribute="bottom" constant="31" id="XJq-4F-a0C"/>
                            <constraint firstItem="xjZ-Tc-o1h" firstAttribute="top" secondItem="X3o-KY-P9y" secondAttribute="bottom" constant="30" id="ZO8-Jg-54z"/>
                            <constraint firstAttribute="centerX" secondItem="VyK-zc-AtP" secondAttribute="centerX" id="b6c-ax-gbE"/>
                            <constraint firstItem="X3o-KY-P9y" firstAttribute="top" secondItem="ZgJ-48-iz8" secondAttribute="bottom" constant="23" id="bvt-SM-oZY"/>
                            <constraint firstAttribute="width" secondItem="X3o-KY-P9y" secondAttribute="height" multiplier="400:21" id="d01-N9-vtt"/>
                            <constraint firstItem="VyK-zc-AtP" firstAttribute="top" secondItem="xjZ-Tc-o1h" secondAttribute="bottom" constant="49" id="j8F-Og-uSN"/>
                            <constraint firstItem="X3o-KY-P9y" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="jkL-L1-8qc"/>
                            <constraint firstItem="ZgJ-48-iz8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="lXJ-yJ-NgI"/>
                            <constraint firstItem="X3o-KY-P9y" firstAttribute="leading" secondItem="YK9-N4-6l1" secondAttribute="trailing" constant="7" id="ldu-8k-eR8"/>
                            <constraint firstItem="YK9-N4-6l1" firstAttribute="top" secondItem="ZgJ-48-iz8" secondAttribute="bottom" constant="23" id="o27-0l-2T7"/>
                            <constraint firstAttribute="centerX" secondItem="ZtD-hC-Oqf" secondAttribute="centerX" id="qxH-ef-A9C"/>
                            <constraint firstItem="ZtD-hC-Oqf" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="upu-da-45A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZgJ-48-iz8"/>
                                <exclude reference="ZtD-hC-Oqf"/>
                                <exclude reference="VyK-zc-AtP"/>
                                <exclude reference="X3o-KY-P9y"/>
                                <exclude reference="YK9-N4-6l1"/>
                                <exclude reference="xjZ-Tc-o1h"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q6G-aL-c80"/>
                                <exclude reference="Qzc-8t-n9W"/>
                                <exclude reference="lXJ-yJ-NgI"/>
                                <exclude reference="Eir-of-GTA"/>
                                <exclude reference="o27-0l-2T7"/>
                                <exclude reference="3iS-zE-xN0"/>
                                <exclude reference="Of9-dz-V9d"/>
                                <exclude reference="WYi-lw-VPV"/>
                                <exclude reference="ZO8-Jg-54z"/>
                                <exclude reference="bvt-SM-oZY"/>
                                <exclude reference="d01-N9-vtt"/>
                                <exclude reference="jkL-L1-8qc"/>
                                <exclude reference="ldu-8k-eR8"/>
                                <exclude reference="b6c-ax-gbE"/>
                                <exclude reference="j8F-Og-uSN"/>
                                <exclude reference="XJq-4F-a0C"/>
                                <exclude reference="qxH-ef-A9C"/>
                                <exclude reference="upu-da-45A"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZgJ-48-iz8"/>
                                <include reference="ZtD-hC-Oqf"/>
                                <include reference="VyK-zc-AtP"/>
                                <include reference="X3o-KY-P9y"/>
                                <include reference="YK9-N4-6l1"/>
                                <include reference="xjZ-Tc-o1h"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q6G-aL-c80"/>
                                <include reference="Qzc-8t-n9W"/>
                                <include reference="lXJ-yJ-NgI"/>
                                <include reference="Eir-of-GTA"/>
                                <include reference="o27-0l-2T7"/>
                                <include reference="3iS-zE-xN0"/>
                                <include reference="Of9-dz-V9d"/>
                                <include reference="WYi-lw-VPV"/>
                                <include reference="ZO8-Jg-54z"/>
                                <include reference="bvt-SM-oZY"/>
                                <include reference="d01-N9-vtt"/>
                                <include reference="jkL-L1-8qc"/>
                                <include reference="ldu-8k-eR8"/>
                                <include reference="b6c-ax-gbE"/>
                                <include reference="j8F-Og-uSN"/>
                                <include reference="XJq-4F-a0C"/>
                                <include reference="qxH-ef-A9C"/>
                                <include reference="upu-da-45A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="billAmount" destination="ZgJ-48-iz8" id="jp7-36-dCp"/>
                        <outlet property="calculateButton" destination="VyK-zc-AtP" id="XL4-VL-wpY"/>
                        <outlet property="displayLabel" destination="ZtD-hC-Oqf" id="ykO-wJ-s94"/>
                        <outlet property="numberDisplayLabel" destination="X3o-KY-P9y" id="Qd3-o2-bPl"/>
                        <outlet property="splitSlider" destination="xjZ-Tc-o1h" id="bRD-ri-h7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="305"/>
        </scene>
    </scenes>
</document>
